username=206474247
passowrd=Apr@2017
hostname=https://nbcuconnect.inbcu.com
marklogic.endpoint=https://dev-prodreq-svc.nbcnews.com/prodreq-0.0.1-SNAPSHOT/crewrequest/
marklogic.endpoint.editrequest=https://staging-prodreq-svc.nbcnews.com/prodreq-0.0.1-SNAPSHOT/editrequest/
prodEnvironment=true

proxy.enabled=true
proxy.host=proxy.inbcu.com
proxy.port=8080
