OAuthConsumerKey=Zzs2g1TmXI5fkMMkTH1bOUzEs
OAuthConsumerSecret=Kl6b9sQsjla2K9Wq6kcjMYOnDXlrqrnXXITIyEjahiFWlk5Cqa
OAuthAccessToken=819240757861216256-rUIJzyzuOdRpteOf41fKKoXuM8p8K8j
OAuthAccessTokenSecret=zkhNmnbqBSSN7dt9O5Igsms8LnwZwihGh4RVstgw44f0e
username=newsconnect-admin
password=H9wPbPhv0W5Xak
placeId=291071
proxyUrl=proxy.inbcu.com
proxyPort=8080
isProxyEnabled=false
webdriver.chrome.driver=C:/projects/twitter/driver/chromedriver.exe
cacheDir=C:/projects/twitter/cache
screenshot.thread.wait=25000
isSecondNode=true
thread.wait.secondNode=100000
jiveURL=https://stage-newsconnect.nbcnews.com

schedular.interval=300000

/***NewRelic related properties***/
NewRelicUrl=https://insights-collector.newrelic.com/v1/accounts/1072391/events
X-Insert-Key=XjTcfXgVVjj2xWtH2nOguG4DXdp0CpN2

/**For retweet Config. Add , seperated name**/
retweet.user.ignore=POTUS
isRetweet.diasble=false